name: Github Variable Default Tester

on:
  push:
    branches:
      - ${{ github.event.repository.default_branch }}
  workflow_dispatch:

jobs:
  test-default-branch:
    runs-on: ubuntu-latest
    if: github.ref == format('refs/heads/{0}', github.event.repository.default_branch)
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Display default branch info
        run: |
          echo "Default branch is: ${{ github.event.repository.default_branch }}"
          echo "Current branch is: ${{ github.ref }}"
      
      - name: Perform tasks
        run: echo "This job is running on the default branch!"
